{
  "name": "bots-discord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@discordjs/builders": "^1.3.0",
    "@discordjs/rest": "^1.3.0",
    "@supabase/supabase-js": "^2.1.0",
    "busboy": "^1.6.0",
    "discord-api-types": "^0.37.14",
    "discord.js": "^14.6.0",
    "fast-deep-equal": "^3.1.3",
    "file-type": "^18.0.0",
    "fs": "^0.0.1-security",
    "ieee754": "^1.2.1",
    "inherits": "^2.0.4",
    "lodash.snakecase": "^4.1.1",
    "lodash.uniqwith": "^4.5.0",
    "mineboty": "^18.4.22",
    "mysql": "^2.18.1",
    "peek-readable": "^5.0.0",
    "readable-stream": "^3.6.0",
    "readable-web-to-node-stream": "^3.0.2",
    "safe-buffer": "^5.2.1",
    "streamsearch": "^1.1.0",
    "string_decoder": "^1.3.0",
    "strtok3": "^7.0.0",
    "token-types": "^5.0.1",
    "ts-mixer": "^6.0.1",
    "tslib": "^2.4.0",
    "undici": "^5.11.0",
    "util-deprecate": "^1.0.2",
    "ws": "^8.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
